{
  "DatabaseType": "MSSQL",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=DESKTOP-A0SJJUP\\SQLEXPRESS;Database=academyPV521;User Id=kiril;Password=kiril4581;TrustServerCertificate=True;",
    "MYSQLConnection": "server=pg-1650da46-remisovkiril-48f8.f.aivencloud.com;port=27070;database=shopPV521;user=avnadmin;password="
  }
}